{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node -r esm ./src/app.js",
    "dev": "nodemon  -r esm ./src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "apn": "^2.2.0",
    "aws-sdk": "^2.1479.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parse": "^0.1.0",
    "cookie-parser": "~1.4.3",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^3.21.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jimp": "^0.22.10",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "mongoose-paginate-v2": "^1.3.18",
    "morgan": "~1.9.0",
    "multer": "^1.4.4",
    "otp-generator": "^2.0.1",
    "requests": "^0.3.0",
    "socket.io": "^4.2.0",
    "text-to-image": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.18.7"
  },
  "nodemonConfig": {
    "ignore": [
      "*.test.js"
    ]
  }
}
