MONGO_URI=mongodb://vaytienvietcreditcopyuser:vaytienvietcreditcopyuserpass@124.158.12.40:1235/vaytienvietcreditcopy
PORT=5001
SECRET_KEY=vayvayvay
SERVER_URL=https://api-mobiapp-vietcredit.vaytienmat-nhanh24h.com/
LINODE_ENABLE=1
LINODE_OBJECT_STORAGE_BUCKET_NAME=VietCreditAppCopy
LINODE_OBJECT_STORAGE_ENDPOINT=noname1412.ap-south-1.linodeobjects.com
LINODE_OBJECT_STORAGE_REGION=ap-south-1
LINODE_OBJECT_STORAGE_ACCESS_KEY=KF4XJ4K2VTCJFUONT1X7
LINODE_OBJECT_STORAGE_SECRET_KEY=TRguWTVkKEEA7ZOQRCNdkYEvCtF0Akj5qgOlSCNE
LINODE_OBJECT_STORAGE_MAX_MOVE=100000
